<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>is-app.tech | is-app.tech</title>
    <meta name="description" content="Free subdomains for personal sites, open-source projects, and more.">
    <meta property="og:title" content="is-app.tech">
    <meta property="og:description" content="Free subdomains for personal sites, open-source projects, and more.">
    <meta property="og:image" content="/dist/images/is-app.tech.png">
    <meta property="og:url" content="https://is-cool.me">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="is-app.tech">
    <meta name="twitter:description" content="Free subdomains for personal sites, open-source projects, and more.">
    <meta name="twitter:image" content="/dist/images/is-cool.me.png">
    <meta name="apple-mobile-web-app-title" content="is-cool.me">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#111827">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/dist/images/logo.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>
  <body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
      <header class="site-header">
        <div class="container">
          <div class="site-header-inner">
            <div class="brand header-brand">
              <h1 class="m-0">
                <a href="#">
                  <img
                    class="header-logo-image asset-light"
                    src="dist/images/logo-light.png"
                    alt="Logo"
                    width="32" height="32"
                  />
                  <img
                    class="header-logo-image asset-dark"
                    src="dist/images/logo-dark.png"
                    alt="Logo"
                    width="32" height="32"
                  />
                </a>
              </h1>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="hero">
          <div class="container">
            <div class="hero-inner">
              <div class="hero-copy">
                <h1 class="hero-title mt-0">
                  is-app.tech is a part of is-cool-me
                </h1>
                <p class="hero-paragraph">
                  is-cool-me allows people to use subdomains at no expense for
                  their projects or community.
                </p>
                <div class="hero-cta">
                  <a
                    class="button button-primary"
                    href="https://github.com/is-cool-me/register"
                    >Get my Subdomain</a
                  >
                </div>
              </div>
              <div class="hero-media">
                <div class="header-illustration">
                  <img
                    class="header-illustration-image asset-light"
                    src="dist/images/header-illustration-light.svg"
                    alt="Header illustration"
                  />
                  <img
                    class="header-illustration-image asset-dark"
                    src="dist/images/header-illustration-dark.svg"
                    alt="Header illustration"
                  />
                </div>
                <div class="hero-media-illustration">
                  <img
                    class="hero-media-illustration-image asset-light"
                    src="dist/images/hero-media-illustration-light.svg"
                    alt="Hero media illustration"
                  />
                  <img
                    class="hero-media-illustration-image asset-dark"
                    src="dist/images/hero-media-illustration-dark.svg"
                    alt="Hero media illustration"
                  />
                </div>
                <div class="hero-media-container">
                  <img
                    class="hero-media-image asset-light"
                    src="dist/images/hero-media-light.svg"
                    alt="Hero media"
                  />
                  <img
                    class="hero-media-image asset-dark"
                    src="dist/images/hero-media-dark.svg"
                    alt="Hero media"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="site-footer has-top-divider">
        <div class="container">
          <div class="site-footer-inner">
            <div class="brand footer-brand">
              <a href="#">
                <img
                  class="asset-light"
                  src="dist/images/logo-light.png"
                  alt="Logo"
                  width="32" height="32"
                />
                <img
                  class="asset-dark"
                  src="dist/images/logo-dark.png"
                  alt="Logo"
                  width="32" height="32"
                />
              </a>
            </div>
            <div class="footer-copyright">
              &copy; 2023 is-cool.me - All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
  </body>
</html>
